# probando

./: .gitignore  .travis.yml  README.md  pom.xml  pop3proxy.conf  proxyServer.properties
binary/: proxyServer.properties
binary/properties/: XMPPlistener.properties  clientParser.properties
docs/: caratulaCommit
docs/drafts/: Informe.md  Nota  README.md  caratula_parte1  caratula_parte2  explicacionXMPP
properties/: XMPPlistener.properties  clientParser.properties  serverParser.properties
scripts/: checkRequiredFiles.sh  compileProject.sh  compileProject.sh.save  createCommitSummery.sh  createReport.sh  mainScript.sh  smokeTest.sh
scripts/install/: documentsDependencies.sh
src/main/java/ar/edu/itba/pdc/tp/: Main.java  MissingPropertyException.java
src/main/java/ar/edu/itba/pdc/tp/XML/: Bas64.java  Base64.java  ByteBufferInputStream.java  Element.java  FromClientParser.java  FromServerParser.java  GenericParser.java  Message.java  Stream.java  ToClientParser.java  ToServerParser.java  User.java  XMLconstructor.java  XMPPlistener.java
src/main/java/ar/edu/itba/pdc/tp/XMPP/: XMPPAcceptor.java  XMPPWriter.java  XMPPconnector.java  XMPPline.java  XMPPlistener.java  XMPPlistenerImplementation.java  XMPPproxyState.java  XMPPreader.java  XMPproxy.java
src/main/java/ar/edu/itba/pdc/tp/admin/: AdminModule.java  AdminProtocol.java  AdminProtocolState.java  AdminStateEnum.java  Metrics.java  SetUserValidator.java
src/main/java/ar/edu/itba/pdc/tp/email/: EmailConverter.java  L33tConverter.java  SubjectHeaderConverter.java
src/main/java/ar/edu/itba/pdc/tp/pop3/: POP3Acceptor.java  POP3Connector.java  POP3Line.java  POP3Proxy.java  POP3ProxyProtocol.java  POP3ProxyState.java  POP3Reader.java  POP3Writer.java
src/main/java/ar/edu/itba/pdc/tp/tcp/: TCPConnectionData.java  TCPEventHandler.java  TCPProtocol.java  TCPReactor.java  TCPReactorImpl.java
src/main/java/old/: OLDPOP3ProxyState.java  OLDTCPProxyProtocol.java  OLDTCPProxyState.java  OLDpop3ProxyProtocol.java
src/main/resources/: log4j.properties
src/test/resources/: authElementEnd  authElementStart  completeAuthenticationFromClient  completeAuthenticationFromServer  ejemploConexionAdmin  endingStreamExample  messageElementEnd  messageElementStart  messageElementStart.part1  messageElementStart.part2  startingStreamFromClient.in  startingStreamFromClient.out  startingStreamFromClient.part1.in  startingStreamFromClient.part2.in
(+18 files in other folders)
