# en la variable JARPATH se debe indicar la ubicacion absoluta del jar que se obtiene al compilar el proyecto con maven
script

	JARPATH="/home/vm/Escritorio/pc-2014b-06/target/uber-tp-0.0.1-SNAPSHOT.jar"
        sudo  java -jar $JARPATH
end script


