# en la variable JARPATH se debe indicar la ubicacion absoluta del jar que se obtiene al compilar el proyecto con maven d
script

	JARPATH="/home/vm/Escritorio/pc-2014b-06/target/uber-tp-0.0.1-SNAPSHOT.jar"
	LOCAL_ADDRESS="localhost"
	ORIGIN_PORT="110"
	ORIGIN_ADDRESS="localhost"
        sudo  java -jar $JARPATH $LOCAL_ADDRESS $ORIGIN_PORT $ORIGIN_ADDRESS
end script


