#puerto en el que se atienden conexiones entrante para el protocolo de administración
ADMIN_PORT = 10001
#puerto en el que se atienden conexiones entrates para el servidor proxy XMPP
PROXY_SERVER_PORT = 10002
#dirección en la que atiende conexiones este servidor
PROXY_ADDRESS = locahost


#dirección por defecto del servidor XMPP origen
DEFAULT_ORIGIN_SERVER = localhost
#puerto del servidor XMPP origen
ORIGIN_SERVER_PORT = 5222


#configuración inicial del multiplexado de cuentas
multiplexing = true


#configuración inicial de transformación de mensajes
message_transformation = false