INITIAL_TAG = <?xml version="1.0"?><stream:stream xmlns:stream="http://etherx.jabber.org/streams" version="1.0" xmlns="jabber:client" to="protos" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace">
START_AUTH_TAG = <auth xmlns="urn:ietf:params:xml:ns:xmpp-sasl" mechanism="PLAIN">
END_AUTH_TAG = </auth>